<center>
         <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
               <td align="center" valign="top" id="bodyCell">
                  <!-- BEGIN TEMPLATE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                        <td align="center" valign="top" style="background-color: #f7f7f7;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 15px;padding-bottom: 15px;" id="templateHeader" data-template-container>
                           <!--[if (gte mso 9)|(IE)]>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                              <tr>
                                 <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 45%" class="templateContainer">
                                       <tr>
                                          <td valign="top" class="headerContainer">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                                <tbody class="mcnImageBlockOuter">
                                                   <tr>
                                                      <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                                                     <img align="left" alt="" src="https://mcusercontent.com/141acddfcce3c69fd1a469f7a/images/50e55042-2399-4d75-a023-62764da6feb7.png" width="80" style="max-width: 160px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; border: 1px none; border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 0%; border-bottom-left-radius: 0%;" class="mcnRetinaImage">
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                         <!--[if mso]>
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]-->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                              <h2 class="null" style="text-align: left;color: #222222;font-family: 'Lato', sans-serif;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;">MADS Account Reset Password</h2>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]>
                                                               </td>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" style="background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 25px;padding-bottom: 25px;" id="templateBody" data-template-container>
                           <!--[if (gte mso 9)|(IE)]>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                              <tr>
                                 <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 45%" class="templateContainer">
                                       <tr>
                                          <td valign="top" class="bodyContainer">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                         <!--[if mso]>
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]-->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                              <h3 style="color: #444444;font-family: 'Lato', sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">Dear <%= @user.first_name %> <%= @user.last_name %>,</h3>
                                                                              <p style="margin: 10px 0; color: #757575;font-family: 'Lato', sans-serif;font-size: 16px;line-height: 150%;text-align: left;">You have requested to reset the password of your MADS account:<span style="font-weight: bold; color: #000"> <%= @user.email %></span></p>
                                                                              <p style="margin: 10px 0; color: #757575;font-family: 'Lato', sans-serif;font-size: 16px;line-height: 150%;text-align: left;">To set a new password, click on:</p>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]>
                                                               </td>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                                <tbody class="mcnButtonBlockOuter">
                                                   <tr>
                                                      <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" class="mcnButtonBlockInner">
                                                         <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px none;border-top-left-radius: 4px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;background-color: #009FC7;">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="middle" class="mcnButtonContent" style="font-family: 'Lato', sans-serif; font-size: 24px; padding: 20px;">
                                                                     <a class="mcnButton " title="Reset Password" href= "<%= @url %>" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Reset Password</a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                         <!--[if mso]>
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]-->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                              <p style="margin: 10px 0; color: #757575;font-family: 'Lato', sans-serif;font-size: 16px;line-height: 150%;text-align: left;">If the button does not work, please click on this link: <a href="<%= @url %>"><%= @url %></a></p>
                                                                              <p style="margin: 10px 0; color: #757575;font-family: 'Lato', sans-serif;font-size: 16px;line-height: 150%;text-align: left;">The Reset Password link will expire in 24 hours.</p>
                                                                              <p style="margin: 10px 0; color: #757575;font-family: 'Lato', sans-serif;font-size: 16px;line-height: 150%;text-align: left;">If you have not requested to reset the password, please ignore this email</p>
                                                                              <p style="margin: 10px 0; color: #757575;font-family: 'Lato', sans-serif;font-size: 16px;line-height: 150%;text-align: left;">Best Regards,</p>
                                                                              <p style="margin: 10px 0; color: #757575;font-family: 'Lato', sans-serif;font-size: 16px;line-height: 150%;text-align: left; color: #000; font-weight: bold;">MADS Administration Team</p>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]>
                                                               </td>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>

                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" style="background-color: #333333; color: #fff; font-family: 'Lato', sans-serif; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 18px; padding-bottom: 18px;" id="templateFooter" data-template-container>
                           This is automatically genrated email, please do not reply.
                        </td>
                     </tr>
                  </table>
                  <!-- // END TEMPLATE -->
               </td>
            </tr>
         </table>
      </center>
